<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task4</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		
		<!--create by rain 2017.2.28-->
		
		<div class="wrap">
			<audio src="source/薛之谦 - 刚刚好.mp3" preload="metadata" autoplay></audio>
			<!--歌名歌手名-->
			<div class="title">
				<div class="song-name">
					<a href="">刚刚好</a>
				</div>
				<div class="singer">
					<a href="">薛之谦</a>
				</div>
			</div>
			
			<!--封面-->
			<div class="face">
				<img class="face-img" src="img/1.jpg" />
			</div>
			
			<!--控件-->
			<div class="controlers">
				
				<div class="up">
					<div class="left">
						<!--剩余时间-->
						<div class="last-time">
							-0:00
						</div>
						<!--音量控制-->
						<div class="voice">
							<i class="icon voice-icon">&#xe608;</i>
							<span class="voice-bar">
								<span class="voice-l"></span>
							</span>
							
						</div>
					</div>
					<div class="right">
						<!--歌词-->
						<div class="lrc">
							<i class="icon lrc-icon">&#xe671;</i>
						</div>
						<!--下载-->
						<div class="download">
							<i class="icon down-icon">&#xe601;</i>
						</div>
						<!--添加-->
						<div class="add">
							<i class="icon add-icon">&#xe600;</i>
						</div>
						<!--分享-->
						<div class="share">
							<i class="icon share-icon">&#xe654;</i>
						</div>
					</div>
					<!--进度条-->
					<div class="progress">
						<div class="pro-bar"></div>
						<div class="pro-ab"></div>
					</div>
				</div>
				
				<div class="down">
					<div class="left">
						<!--收藏-->
						<div class="like">
							<i class="icon like-icon">&#xe63e;</i>
						</div>
						<!--删除-->
						<div class="delect">
							<i class="icon del-icon">&#xe602;</i>
						</div>
					</div>
					<div class="right">
						<!--播放暂停-->
						<div class="play">
							<i class="icon play-icon">&#xe644;</i>
						</div>
						<!--下一首-->
						<div class="next">
							<i class="icon next-icon">&#xe6e9;</i>
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
		
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/audio.js" ></script>
	</body>
</html>
